server {
    listen 80; 

    root /php/sarah-console/code/www;
    index index.php;
    server_name grandhelmsman.com;

    location / { 
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }   

    # pass PHP scripts to FastCGI server
    #   
    location ~ .*\.(php|php5)?$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }   

	include /php/sarah-console/code/www/.htaccess;
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one 
    #   
    location ~ /\.ht {
        deny all;
    }   
}

